upstream node-app {
  server webapp:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_tokens off;

  error_page 400 502 504 /50x.html;
  error_page 404 /404.html;
  
  location = /50x.html {
    root /static/50x;
    allow all;
    internal;
  }

  location = /404.html {
    root /static/404;
    allow all;
    internal;
  }

  location / {
    proxy_pass http://node-app;
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Referer "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_http_version 1.1;

    proxy_connect_timeout 5;
    proxy_intercept_errors on;
    error_page 400 502 504 /50x.html;
    error_page 404 /404.html;
  }
}
